<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Bienvenue dans Fontmatrix</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
			body{
				margin-left:10px;
				margin-right:180px;
				padding:10px;
				background: #FFFAF0;
			}
			.par{
				text-align: justify;
				font-family: helvetica, sans-serif;
				font-size: 1em;
				font-weight: bold;
			}
			#welcome-font{
				text-align: center;
				font-family: serif;
    			color: #fefefe;
    			font-size : 1.5em;
    			text-decoration: blink ;
  			}
			.list{
				text-align: justify;
				font-family: helvetica, sans-serif;
				font-size: 0.85em;
				margin-left: 1%;
			}
		</style>
	</head>
<body>
	<img src="##WELCOME_PNG##"/>
	<br clear="all" />
	<div class="welcome-font" align="center">
		<strong>##WELCOME_FONT##</strong>
	</div>
	<br clear="all" />
	<div class="par">
		Fontmatrix is a user-friendly font manager for linux. Our aim is to offer a
		clear and user friendly interface, while making it very simple to learn and use.
	</div>
	<br clear="all" />
	<div class="list">
		<b>Fontmatrix has some unique functionalities in the Open Source world :</b><br />

		<ul>
			<li>Activate, deactivate fonts to reduce font lists and save resources</li>
			<li>Allow to tag font for a better classification and group (de)activation</li>
			<li>Make it easy to find particular glyph thanks to a glyph category display</li>
			<li>Create a font book that can be printed to have a real overview of the fonts available</li>
			<li>Display advanced OpenType features</li>
			<li>Can import fonts stored in remote directories, for example when they are shared in an enterprise or a network</li>
			<li>etc.</li>
		</ul>
	</div>
	<div class="par">
		We hope you'll enjoy using Fontmatrix.
		<!-- Pour ajouter une image
			<img src="##RECOURCES_DIR##/preferences.png"> -->
	</div>
</body>
</html>
