<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Tervetuloa Fontmatrixiin</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
			body{
				margin-left:10px;
				margin-right:180px;
				padding:10px;
				background: #FFFAF0;
			}
			.par{
				text-align: justify;
				font-family: helvetica, sans-serif;
				font-size: 1em;
				font-weight: bold;
			}
			#welcome-font{
				text-align: center;
				font-family: serif;
    			color: #fefefe;
    			font-size : 1.5em;
    			text-decoration: blink ;
  			}
			.list{
				text-align: justify;
				font-family: helvetica, sans-serif;
				font-size: 0.85em;
				margin-left: 1%;
			}
		</style>
	</head>
<body>
	<img src="##WELCOME_PNG##"/>
	<br clear="all" />
	<div class="welcome-font" align="center">
		<strong>##WELCOME_FONT##</strong>
	</div>
	<br clear="all" />
	<div class="par">
		Fontmatrix on k&auml;ytt&auml;j&auml;yst&auml;v&auml;llinen ohjelma fonttien hallintaan Linuxille. Tavoitteenamme on tarjota siisti ja k&auml;tt&auml;j&auml;yst&auml;v&auml;llinen kokonaisuus.
	</div>
	<br clear="all" />
	<div class="list">
		<b>Fontmatrix tuo uusia asioita vapaaseen maailmaan</b><br/>
		<ul>
		<li>Ota fontteja k&auml;ytt&ouml;&ouml;n ja poista niit&auml; k&auml;yt&ouml;st&auml;. Fonttiluettelot pysyv&auml;t hallinnassa ja resursseja s&auml;&auml;styy.</li>
		<li>Voit luokitella fontteja. Luokat helpottavat oikean fontin l&ouml;yt&auml;misess&auml; ja voit luokkien avulla helposti ottaa k&auml;ytt&ouml;&ouml;n joukon fontteja tai poistaa ne k&auml;yt&ouml;st&auml;.</li>
		<li>Juuri oikean merkin l&ouml;yt&auml;minen on helppoa merkkikarttan&auml;kym&auml;ss&auml;.</li>
		<li>Luo fonttikirja, jonka voit tulostaa. Saat helposti todellisen k&auml;sityksen haluamistasi fonteista.</li>
		<li>Voit tarkastella OpenType-ominaisuuksia.</li>
		<li>Voit tuoda fontteja et&auml;hakemistoista. K&auml;tev&auml;&auml; esimerkiksi yrityksen verkkoymp&auml;rist&ouml;ss&auml;.</li>
		</ul>
	</div>
	<br clear="all" />
	<div class="par">
		Toivomme, ett&auml; viihdyt Fontmatrixin k&auml;ytt&auml;j&auml;n&auml;.
	</div>
</body>
</html>